
for(var i = 0; i < 1; i++){
    var name = 'coding everybody';
}
alert(name);
결과값 : coding everybody

 

for(int i = 0; i < 10; i++){
    String name = "egoing";
}
System.out.println(name);

자바에서는 아래의 코드는 허용되지 않는다. name은 지역변수로 for 문 안에서 선언 되었는데 
이를 for문 밖에서 호출하고 있기 때문이다.

자바스크립트의 지역변수는 함수에서만 유효하다.

 

-----------------------------------------------------------------------------------------------------------------------------------

 

 

자바스크립트는 함수가 선언된 시점에서의 유효범위를 갖는다. 
이러한 유효범위의 방식을 정적 유효범위(static scoping), 
혹은 렉시컬(lexical scoping)이라고 한다. 

var i = 5;
 
function a(){
    var i = 10;
    b();
}
 
function b(){
    document.write(i);
}
 
a();

결과값 : 5

 

b에서 i가 지역변수를 찿아보고 없기때문에 a안에 지역변수로 이동하지않고 밖에있는 전역변수 5를 찿아감.